D:\010\Projects_VS2017\2048\2048\bin\Debug\2048.exe.config
D:\010\Projects_VS2017\2048\2048\bin\Debug\2048.exe
D:\010\Projects_VS2017\2048\2048\bin\Debug\2048.pdb
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
D:\010\Projects_VS2017\2048\2048\obj\Debug\GameWindow.g.cs
D:\010\Projects_VS2017\2048\2048\obj\Debug\App.g.cs
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048_MarkupCompile.cache
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048_MarkupCompile.lref
D:\010\Projects_VS2017\2048\2048\obj\Debug\GameWindow.baml
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048.g.resources
D:\010\Projects_VS2017\2048\2048\obj\Debug\_2048.Properties.Resources.resources
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048.exe
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048.pdb
D:\010\Projects_VS2017\2048\2048\obj\Debug\App.baml
D:\010\Projects_VS2017\2048\2048\bin\Debug\Newtonsoft.Json.dll
D:\010\Projects_VS2017\2048\2048\bin\Debug\Newtonsoft.Json.xml
D:\010\Projects_VS2017\2048\2048\obj\Debug\2048.csproj.CopyComplete
D:\Валера\C#\2048\2048\bin\Debug\2048.exe.config
D:\Валера\C#\2048\2048\bin\Debug\2048.exe
D:\Валера\C#\2048\2048\bin\Debug\2048.pdb
D:\Валера\C#\2048\2048\bin\Debug\Newtonsoft.Json.dll
D:\Валера\C#\2048\2048\bin\Debug\Newtonsoft.Json.xml
D:\Валера\C#\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
D:\Валера\C#\2048\2048\obj\Debug\GameWindow.g.cs
D:\Валера\C#\2048\2048\obj\Debug\App.g.cs
D:\Валера\C#\2048\2048\obj\Debug\2048_MarkupCompile.cache
D:\Валера\C#\2048\2048\obj\Debug\2048_MarkupCompile.lref
D:\Валера\C#\2048\2048\obj\Debug\App.baml
D:\Валера\C#\2048\2048\obj\Debug\GameWindow.baml
D:\Валера\C#\2048\2048\obj\Debug\2048.g.resources
D:\Валера\C#\2048\2048\obj\Debug\_2048.Properties.Resources.resources
D:\Валера\C#\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
D:\Валера\C#\2048\2048\obj\Debug\2048.csproj.CopyComplete
D:\Валера\C#\2048\2048\obj\Debug\2048.exe
D:\Валера\C#\2048\2048\obj\Debug\2048.pdb
